  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHOPLANGI SHOP OPENING...</title>
    <style>
      h2{
    font-family: 'Righteous', cursive;
    margin-left: 1.5vw;
    font-size:2.5vw;
    text-shadow: 1px 2px 4px rgb(255, 0, 0);
    margin-top: -25vh;
}
      #all{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #logo{
        width: 20vw;
        margin-top: 20vh;
        content: "";
        border-radius: 50%;
        border: 1px solid rgb(226, 121, 36);
        box-shadow: 2px 3px 250px rgb(226, 121, 36), -16px 6px 2px rgba(231, 134, 110, 0.705);
        transform: skew(15deg);
        padding: 12px;
        cursor: pointer;
      }
      #logo:hover{
        background: rgba(0, 0, 0, 0.288);
        transition: .4s;
      }
      #logo:active{
        content: "";
        border-radius: 50%;
        border: 1px solid rgb(226, 121, 36);
        box-shadow: 2px 3px 250px rgb(226, 121, 36), -2px 6px 2px rgb(199, 195, 195);
        transform: skew(12deg);
        padding: 12px;
        transition: .2s;
      }
      @media only screen and (max-width: 450px) {
        #logo{
          width: 15vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="all">
      <h2>KHOPLANGI SHOP</h2>

      <a href="/khoplangi/index.html"><img id="logo" src="/khoplangi/img/others/logo-removebg-preview.png" alt="KHOPLANGI SHOP"></a>
    </div>
  </body>
  </html>

  
