
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KHOPLANGI SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

    <link rel="stylesheet" href="locomotive.css">

    <style>
      .ps1s{
    
    
    transform: scale(1);
    background-color: rgb(219 190 233 / 54%);
}

    </style>
  </head>
  <body onload="onloads()" >
    <div id="loader">
      <img src="img/load.gif" alt="LOADING">

    </div>
    <div id="main" >
      
      <nav class="navbar navbar-expand">
        <div class="container-fluid">
          
          <div style="width: 100vw;" class="collapse navbar-collapse" id="navbarTogglerDemo0">
            <a class="navbar-brand" href="index.html"><img id='nav-logo' src="img/others/logo-removebg-preview.png" alt=""></a>
            <ul class="navbar-nav me-auto mb-4 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" target="_blank" aria-current="page" href="logo.html">E-SHOP</a>
              </li>
              
              <div class="mob-nav-dropdown">
                <div id="kitchen-dmain"class="mob-sdrop" class="aria-labelledby="d-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid k-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item kd-i" href="#"> k-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item kd-i" href="#"> k-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item kd-i" href="#"> k-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item kd-i" href="#"> k-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item kd-i" href="#"> k-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item kd-i" href="#"> k-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item kd-i" href="#"> k-prod</a></li>

                </div>
                <div id="poultry-dmain"class="mob-sdrop" class="aria-labelledby="p-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid p-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item pd-i" href="#"> p-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item pd-i" href="#"> p-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item pd-i" href="#"> p-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item pd-i" href="#"> p-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item pd-i" href="#"> p-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item pd-i" href="#"> p-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item pd-i" href="#"> p-prod</a></li>

                </div>
                <div id="kids-dmain"class="mob-sdrop" class="aria-labelledby="i-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid i-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item id-i" href="#"> i-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item id-i" href="#"> i-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item id-i" href="#"> i-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item id-i" href="#"> i-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item id-i" href="#"> i-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item id-i" href="#"> i-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item id-i" href="#"> i-prod</a></li>

                </div>
                <div id="junk-dmain"class="mob-sdrop" class="aria-labelledby="j-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid j-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item jd-i" href="#"> j-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item jd-i" href="#"> j-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item jd-i" href="#"> j-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item jd-i" href="#"> j-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item jd-i" href="#"> j-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item jd-i" href="#"> j-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item jd-i" href="#"> j-prod</a></li>

                </div>
                <div id="bathroom-dmain"class="mob-sdrop" class="aria-labelledby="b-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid b-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item bd-i" href="#"> b-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item bd-i" href="#"> b-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item bd-i" href="#"> b-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item bd-i" href="#"> b-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item bd-i" href="#"> b-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item bd-i" href="#"> b-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item bd-i" href="#"> b-prod</a></li>

                </div>
                <div id="madira-dmain"class="mob-sdrop" class="aria-labelledby="m-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid m-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item md-i" href="#"> m-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item md-i" href="#"> m-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item md-i" href="#"> m-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item md-i" href="#"> m-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item md-i" href="#"> m-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item md-i" href="#"> m-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item md-i" href="#"> m-prod</a></li>

                </div>
                <div id="soft-dmain"class="mob-sdrop" class="aria-labelledby="m-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid s-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item sd-i" href="#"> s-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item sd-i" href="#"> s-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item sd-i" href="#"> s-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item sd-i" href="#"> s-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item sd-i" href="#"> s-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item sd-i" href="#"> s-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item sd-i" href="#"> s-prod</a></li>

                </div>
                <div id="others-dmain"class="mob-sdrop" class="aria-labelledby="o-d1">
                  <i style="margin-left:10px; transform:scale(1.2);" class="fa-solid o-dc fa-circle-xmark"></i>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item od-i" href="#"> o-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item od-i" href="#"> o-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item od-i" href="#"> o-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item od-i" href="#"> o-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item od-i" href="#"> o-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item od-i" href="#"> o-prod</a></li>
                  <li><a class="shadow p-3 mb-0.2 rounded dropdown-item od-i" href="#"> o-prod</a></li>

                </div>
                <button class="nav-prod btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                  PRODUCTS
                </button>
                <div id="mobmore" style="display: none;">
                  <button class="nav-prod2 btn dropdown-toggle btn btn-outline-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                    PRODUCTS
                  </button>
                  <div id="mob-more2">
                    <a class="nav-link mtit" style="font-weight:bolder ;" href="#"> 24/7 SERVICES</a>
                    <a class="nav-link more-cc" href="#"> COSTUMER CARE </a>
                    <a class="nav-link more-cc" href="#"> DELIVERY </a>
                    <a class="nav-link more-cc" href="#"> EMAIL-US </a> </hr><hr>
                    <a class="nav-link mtit" style="font-weight:bolder ;" href="#"> OTHERS</a>
                    <a class="nav-link more-cc" href="#">THEME</a>
                    <a class="nav-link more-cc" href="#">PAYMENTS</a>
                    <a class="nav-link more-cc" href="#">DISCOUNT offers</a>
                  </div>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item d-d1" href="Kitchen.html">KITCHEN <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a> </li>
                  
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item p-d1" href="#">POULTRY <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item i-d1" href="#">KIDS <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item j-d1" href="#">JUNK FOOD <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item b-d1" href="#">BATH ROOM <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item m-d1" href="#">MADIRA <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item s-d1" href="#">SOFT-DRINK <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item o-d1" href="#">OTHERS <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  
                </ul>
              </div>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 nav-search" type="search" placeholder="Search Here" aria-label="Search">
              <button class="btn nav-search2 btn-outline-success" type="submit">Search </button>
              <a href="#" class="btn  nav-more btn-outline-light " role="button" data-bs-toggle="button" aria-pressed="true">MORE</a>
              
            </form>
            <i class="nav-cart fa-solid fa-cart-arrow-down"></i>
            <a href="login.html"><button  type="button" class="btn btn-outline-danger nav-sign">Sign UP </button></a>
          </div>
        </div>
        <i class="btn btn-outline-danger mob-more fa-regular fa-chevrons-down">MORE</i>
        <div id="more">
          <i style="margin-left:50px; transform:scale(1.2);" class="fa-solid c-more  fa-circle-xmark"></i>

          <a class="nav-link disabled" style="font-weight:bolder ;" href="#"> 24/7 SERVICES</a>
          <a class="nav-link more-cc" href="#"> COSTUMER CARE </a>
          <a class="nav-link more-cc" href="#"> DELIVERY </a>
          <a class="nav-link more-cc" href="#"> EMAIL-US </a> </hr><hr>
          <a class="nav-link disabled" style="font-weight:bolder ;" href="#"> OTHERS</a>
          <a class="nav-link more-cc" href="#">THEME</a>
          <a class="nav-link more-cc" href="#">PAYMENTS</a>
          <a class="nav-link more-cc" href="#">DISCOUNT offers</a>


          

       </div>
      </nav>
      
              
              
              
          
          <div id="mainall" >
      <div id="PROD">
        <div id="all-prod-group">
          <div class="divs-p" id="prod-div1">
            <h2>KITCHEN <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div2">
            <h2>POULTRY <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div3">
            <h2>KIDS <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div4">
            <h2>JUNK FOOD <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div5">
            <h2>BATHROOM <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div6">
            <h2>MADIRA <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div7">
            <h2>SOFT-DRINK <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
          <div class="divs-p" id="prod-div8">
            <h2>OTHERS <i class="fa-solid fa-right-from-bracket"></i></h2>
          </div>
        </div>
      </div>
      <div id="middle">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/banner/slider-6.png" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#"> NOODLES</a>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/59285468_373437483382473_357186621549838336_n.jpg" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#">SOFT DRINKS</a>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/d4233a786d6a4ee487d803ead4288caf.jpg" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#"> ALCOHOL </a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/edible-sunflower-oil-product-food-industry-plastic-bottle-172595095.png" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#">  OIL </a>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/egg banner.jpeg" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#"> EGG</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/masala.png" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#"> MASALA</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/new.jpg" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#">CHOCOLATE</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner/240719653_112797347775002_4854265473590387308_n.jpg" class=" slider-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a href="#">SOAP</a>
              </div>
            </div>
          </div>
          <button class=" prev prvnext carousel-control-prev"  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            
          </button>
          <button class="next prvnext carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
          </button>
        </div>
      </div>
      <h5 id="prod-row-txt">Select Your Product Type</h5><br>
      <div data-aos="fade-top" id="prod-row">
        <a href="#kitchen-div">
          <div id="kitchen1 rowb1" class="prod-nav">
            <img src="img/productnav/gas.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">KITCHEN</h2>
          </div>
        </a>
        <a href="#poultry-div">
          <div id="kitchen rowb2" class="prod-nav">
            <img src="img/productnav/chicken.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">POULTRY</h2>
          </div>
        </a>
        <a href="#kids-div">
          <div id="kitchen rowb3" class="prod-nav">
            <img src="img/productnav/chocolate.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">KIDS</h2>
          </div>
        </a>
        <a href="#junk-div">
          <div id="kitchen rowb4" class="prod-nav pn">
            <img class="nav-prod-sm" src="img/productnav/potato-chips.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">JUNK</h2>
          </div>
        </a>
        <a href="#bathroom-div">
          <div id="kitchen rowb5" class="prod-nav pn">
            <img class="nav-prod-sm" src="img/productnav/soap.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">BATHROOM</h2>
          </div>
        </a>
        <a href="#drinks-div">
          <div id="kitchen rowb6" class="prod-nav pn">
            <img class="nav-prod-sm" src="img/productnav/liquor.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">MADIRA</h2>
          </div>
        </a>
        <a href="#drinks-div">
          <div id="kitchen rowb7" class="prod-nav pn">
            <img class="nav-prod-sm" src="img/productnav/soft-drink.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">DRINKS</h2>
          </div>
        </a>
        <a href="#other-div">
          <div id="kitchen rowb8" class="prod-nav pn">
            <img class="nav-prod-sm" src="img/productnav/other.png" alt="kitchen-prod">
            <h2 class="prod-nav-text">OTHERS</h2>
          </div>
        </a>
      </div>
      <button id="nav-more2">MORE</button>
      <i title="COSTUMER CARE" class="fab msg-btn fa-facebook-messenger"></i>
      <div id="msg-box">
        <div id="msg-top">
          <h5>Message <i style="cursor: pointer;" class ="fas msg-close fa-window-close"></i></h5>
        </div>
        <div id="inbox">
          <span id="admin">
            <i class="far admin fa-user"></i> <span ><h6 id="ad-msg">HELLO! How May I Help You?</h6></span>
          </span>
          <span id="user">
            
            <i class="far user fa-user"></i> <span ><h6 id="us-msg">REVEAL YOUR PROBLEM HERE</h6></span>
          </span>
          
        </div>
        <div id="msg-write">
          <input placeholder="What do you say?" type="text" class="msg-cmt">
          <i class="far msg-send fa-paper-plane" title="send msg"></i>
        </div>
        <div id="ex-msg">
          <a href="login.html" target="blank"><button class="msgls">LOGIN</button><br></a>
          <a href="login.html" target="blank"><button class="msgls">SIGN UP</button></a>
        </div>
      </div> <hr style="height: 3px; background:red;">
      <div id="prod-sale" data-aos="zoom-out" style="position: relative;">
        <h4 id="f-h4">Flash Sale ( valid till <b>18 May 2023</b> )</h4>
        <i style="position:absolute ; top: 50%; left: 1%;" class="move-l moves fa-solid fa-angles-left"></i>
        <div class="psale1 psale1mob" >
            <div class="ps1s" id="ps1-a">
              <span class="pn1">L.P.G Gas</span><br>
              <img class="allimgs" src="img/prods/kt-gas.jpg" alt="">
              <span class="acprise1"> <b> Rs:...../- </b></span><br>
              <span class="save1">Save:-Rs:.../-</span>
            </div>
            <div class="ps1s" id="ps1-b">
              <span class="pn1">X-tra Soap</span><br>
              <img class="allimgs" src="img/prods/bt-xtra.jpg" alt="">
              
              <span class="acprise1"><b> Rs:...../- </b></span><br>
              <span class="save1">Save:-Rs:.../-</span>
            </div>
            <div class="ps1s" id="ps1-c">
              <span class="pn1">Current Noodle</span><br>
              <img class="allimgs" src="img/prods/jf-current.jpg" alt="">
              
              <span class="acprise1"><b> Rs:...../- </b></span><br>
              <span class="save1">Save:-Rs:.../-</span>
            </div>
            <div class="ps1s" id="ps1-d">
              <span class="pn1">Smily Wafer</span><br>
              <img class="allimgs" src="img/prods/choco-smily.jpg" alt="">
              
              <span class="acprise1"><b> Rs:...../- </b></span><br>
              <span class="save1">Save:-Rs:.../-</span>
            </div>
            <div class="ps1s" id="ps1-e">
              <span class="pn1">Mountain Dew</span><br>
              <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
              
              <span class="acprise1"><b> Rs:...../- </b></span><br>
              <span class="save1">Save:-Rs:.../-</span>
            </div>
          </div>
          <i style="position:absolute ; top: 50%; left: 4%;"class=" move-r moves fa-solid fa-angles-right"></i>
      </div>
      <div id="sbanner">
        <h2> <b data-aos="fade-right"> GET ALL YOUR NECESSETIES HERE </b><br><br><hr>
        <i>only on KHOPLANGI SHOP</i>
      </div>

      <h4 id="f-h4" class="prodtopic" style=" background-color: rgba(238, 238, 238, 0.348);">KITCHEN-Items</h4>
      <div id="kitchen-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-b">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-c">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="Kitchen.html" id="lm1" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
      </div><br><hr><br>


      <h4 id="f-h4" class="prodtopic" style="background-color: rgba(238, 238, 238, 0.348);">KIDS-Items</h4>
      <div id="kids-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-b">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-c">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="al-html/Kids.html" id="lm3" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
      </div><br><hr><br>



      <h4 id="f-h4" class="prodtopic" style="background-color: rgba(238, 238, 238, 0.348);">JUNK-Items</h4>
      <div id="junk-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-b">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-c">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="al-html/Junk.html" id="lm4" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
      </div><br><hr><br>




      <h4 id="f-h4" class="prodtopic" style="background-color: rgba(238, 238, 238, 0.348);">POULTRY-Items</h4>
      <div id="poultry-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-b">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-c">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="al-html/Poultry.html" id="lm2" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
      </div><br><hr><br>




      <h4 id="f-h4" class="prodtopic" style="background-color: rgba(238, 238, 238, 0.348);">DRINKS-Items</h4>
      <div id="drinks-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-b">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-c">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="al-html/Soft.html" id="lm7" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
      </div><br><hr><br>


      
      <h4 id="f-h4" class="prodtopic" style="background-color: rgba(238, 238, 238, 0.348);">BATHROOM-Items</h4>
      <div id="bathroom-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-b">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <div class="ps1s ks1 " id="ps1-c">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="al-html/Bathroom.html" id="lm6" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
      </div><br><hr><br>


      <h4 id="f-h4" class="prodtopic" style="background-color: rgba(238, 238, 238, 0.348);">OTHER-Items</h4>
      <div id="other-div" data-aos="fade-right">>

        
        <div class="ps1s ks1 " id="ps1-a">
          <span class="pn1">Mountain Dew</span><br>
          <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
          
          <span class="acprise1"><b> Rs:...../- </b></span><br>
          <span class="save1">Save:-Rs:.../-</span>
        </div>
        <a class="loadm" href="al-html/Other.html" id="lm8" href="#"><button style="font-weight: 900; border-radius:25px; box-shadow: -10px -10px 20px rgb(255, 255, 255),4px 4px 12px rgb(255, 255, 255);" type="button" class="btn btn-outline-primary">LOAD MORE</button></a>
       
    </div><br><br>
    <footer>
      <div id="feed-back">
        <h3>We’d love to hear what you think!</h3>
        <button type="button" class="btn btn-outline-success"data-aos="flip-left" style="border-radius:20%;">GIVE FEED_BACK</button>
      </div>
      <div id="last-div" data-aos="fade-down-right">
        <span id="f1">
        <h5>ABOUT</h5>
        <a href="#">about us</a><br>
        <a href="#">contact us</a><br>
        <a href="#">teams</a><br>
        <a href="#">wholesale</a><br>
        <a href="#">proprietor</a>
      </span>
        <span id="f2">
        <h5>SERVICES</h5>
        <a href="#">payments</a><br>
        <a href="#">discount card</a><br>
        <a href="#">shipping</a><br>
        <a href="#">calcel/refund</a><br>
        <a href="#">report</a>
      </span>
        <span id="f3">
        <h5>AVAILABLE</h5>
        <a href="#">facebook</a><br>
        <a href="#">viber</a><br>
        <a href="#">youtube</a><br>
        <a href="#">whatsapp</a><br>
        <a href="#">email</a>
      </span>
        <div id="me">
          <span><img data-aos="fade-down-right" id="developer" src="img/family/alson.jpg" alt="ALSON SHRESTHA"></span>
          <span data-aos="fade-down-right">
            <h4>DEVELOPED BY:-</h4>
            <P style="font-weight:bolder;">ALSON SHRESTHA</P>
            <a href="https://www.youtube.com/channel/UCPcO8laOCE9CfB-XId4UmvA" target="_blank"><p style="color: purple;">(ALSTHA)</p></a>
          </span>
        </div>
      </div>
    </footer>
    <div id="cr">
      <img style="width:150px ;" src="img/others/logo-removebg-preview.png" alt="K-logo">
      <h3>© 2007-2022 alstha.github.io/kshop</h3>
    </div>
    
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="index.js"></script>
  <script src="index2.js"></script>
  <script src="al-html/k-js.js"></script> 
  <script>
    
  </script>
  </html>


