<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Products</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="style2.css">
          <link rel="stylesheet" href="ktyle.css">
          <link rel="stylesheet" href="ktylemob.css">
      
</head>
<body onload="onloads()">
  <div id="loader2" style="display: block;">
    <img src="img/load.gif" alt="LOADING">

  </div>
  <div id="same">
    <nav style="background-color: rgba(243, 218, 255, 0.676);" class="navbar navbar-expand">
        <div class="container-fluid">
          
          <div style="width: 100vw;" class="collapse navbar-collapse" id="navbarTogglerDemo0">
            <a class="navbar-brand" href="index.html"><img id='nav-logo' src="img/others/logo-removebg-preview.png" alt=""></a>
            <ul class="navbar-nav me-auto mb-4 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" target="_blank" aria-current="page" href="/logo.html">E-SHOP</a>
              </li>
              
              <div class="mob-nav-dropdown">
                
                <button class="nav-prod btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                  PRODUCTS
                </button>
                <div id="mobmore" style="display: none;">
                  <button class="nav-prod2 btn dropdown-toggle btn btn-outline-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                    PRODUCTS
                  </button>
                  <div id="mob-more2">
                    <a class="nav-link mtit" style="font-weight:bolder ;" href="#"> 24/7 SERVICES</a>
                    <a class="nav-link more-cc" href="#"> COSTUMER CARE </a>
                    <a class="nav-link more-cc" href="#"> DELIVERY </a>
                    <a class="nav-link more-cc" href="#"> EMAIL-US </a> </hr><hr>
                    <a class="nav-link mtit" style="font-weight:bolder ;" href="#"> OTHERS</a>
                    <a class="nav-link more-cc" href="#">THEME</a>
                    <a class="nav-link more-cc" href="#">PAYMENTS</a>
                    <a class="nav-link more-cc" href="#">DISCOUNT offers</a>
                  </div>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item d-d1" href="Kitchen.html">KITCHEN <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a> </li>
                  
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item p-d1" href="Poultry.html">POULTRY <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item i-d1" href="Kids.html">KIDS <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item j-d1" href="Junk.html">JUNK FOOD <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item b-d1" href="Bathroom.html">BATH ROOM <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item m-d1" href="madira.html">MADIRA <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item s-d1" href="Soft.html">SOFT-DRINK <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item o-d1" href="Other.html">OTHERS <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                   
                </ul>
              </div>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 nav-search" type="search" placeholder="Search Here" aria-label="Search">
              <button class="btn nav-search2 btn-outline-success" type="submit">Search </button>
              <a href="#" class="btn  nav-more btn-outline-light " role="button" data-bs-toggle="button" aria-pressed="true">MORE</a>
              
            </form>
            <i class="nav-cart fa-solid fa-cart-arrow-down"></i>
            <a href="login.html"><button  type="button" class="btn btn-outline-danger nav-sign">Sign UP </button></a>
          </div>
        </div>
        <i class="btn btn-outline-danger mob-more fa-regular fa-chevrons-down">MORE</i>
        <div id="more">
          <i style="margin-left:50px; transform:scale(1.2);" class="fa-solid c-more  fa-circle-xmark"></i>

          <a class="nav-link disabled" style="font-weight:bolder ;" href="#"> 24/7 SERVICES</a>
          <a class="nav-link more-cc" href="#"> COSTUMER CARE </a>
          <a class="nav-link more-cc" href="#"> DELIVERY </a>
          <a class="nav-link more-cc" href="#"> EMAIL-US </a> </hr><hr>
          <a class="nav-link disabled" style="font-weight:bolder ;" href="#"> OTHERS</a>
          <a class="nav-link more-cc" href="#">THEME</a>
          <a class="nav-link more-cc" href="#">PAYMENTS</a>
          <a class="nav-link more-cc" href="#">DISCOUNT offers</a>


          

       </div>
       
      </nav>
      <i title="COSTUMER CARE" class="fab msg-btn fa-facebook-messenger"></i>

      <div id="msg-box">
        <div id="msg-top">
          <h5>Message <i style="cursor: pointer;" class ="fas msg-close fa-window-close"></i></h5>
        </div>
        <div id="inbox">
          <span id="admin">
            <i class="far admin fa-user"></i> <span ><h6 id="ad-msg">HELLO! How May I Help You?</h6></span>
          </span>
          <span id="user">
            
            <i class="far user fa-user"></i> <span ><h6 id="us-msg">REVEAL YOUR PROBLEM HERE</h6></span>
          </span>
          
        </div>
        <div id="msg-write">
          <input placeholder="What do you say?" type="text" class="msg-cmt">
          <i class="far msg-send fa-paper-plane" title="send msg"></i>
        </div>
        <div id="ex-msg">
          <a href="login.html" target="blank"><button class="msgls">LOGIN</button><br></a>
          <a href="login.html" target="blank"><button class="msgls">SIGN UP</button></a>
        </div>
      </div>
    </div>
  
  <div id="kitmain">
    <div id="sidebar">
      <i class="fa-solid t-l-close fa-circle-xmark"></i>
        <div id="topitems">
          <span>
            <h4>TOP ITEMS</h4>
          </span>
        </div>
        <div id="ti">
          <div class="tis">Top-Items ** <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Top-Items ** <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Top-Items ** <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Top-Items ** <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Top-Items ** <i class="fa-solid fa-right-long"></i></div><br>
        </div>
        <div id="prodtype">
          <span>
            <sup><h4>Products Type</h4></sup>
          </span>
        </div>
        <div id="ti">
          <div class="tis">Prod-Type1 <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Prod-Type1 <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Prod-Type <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Prod-Type <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis">Prod-Type <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis-hide tis">Prod-Type2 <i class="fa-solid fa-right-long"></i></div><br>
          <div class="tis-hide tis">Prod-Type2 <i class="fa-solid fa-right-long"></i></div><br>
        </div>
        <i class="fa-solid ti-more fa-circle-chevron-down"> MORE / LESS</i>
        <div id="rate">
          <h5>Rate The Product</h5>
          <div id="rstar">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
        </div><br><hr>
        <div id="sbl">
          <h5 style="color: white;"> <b> ENJOY SHOPPING IN </b></h5>
          <a href="index.html"><img src="img/others/logo-removebg-preview.png" alt="KHOPLANGI SHOP"></a>
        </div>
        </div>
    </div>
    <div id="back-sb">
      <i class="fa-solid fa-arrow-right"></i><br>
      <h3>O</h3>
      <h3>P</h3>
      <h3>E</h3>
      <h3>N</h3><br>
      <h3>S</h3>
      <h3>I</h3>
      <h3>D</h3>
      <h3>E</h3>
      <h3>B</h3>
      <h3>A</h3>
      <h3>R</h3><br>
      <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="kmain">
      <img src="ktyle/kitchenbg.png" alt="" id="kban">
      <div id="selpt">
        <h3>SELECT PRODUCTS TYPES HERE</h3>
        <select  name="ptsel" id="ptsel">
          <option value="abcdef">abcdef1</option>
          <option value="abcdef">abcdef2</option>
          <option value="abcdef">abcdef3</option>
          <option value="abcdef">abcdef4</option>
          <option value="abcdef">abcdef5</option>
          <option value="abcdef">abcdef6</option>
          <option value="abcdef">abcdef7</option>
        </select>
      </div><br>
      <h5 style="color: rgb(59, 50, 50); text-align:center;"> <b style="color: red; text-align:center;">NOTE:</b> THIS IS A WHOLESALE STORE. SO, ALL PRODUCTS ARE SOLD IN FULL PACK.</h5><hr>
      <div id="allitem">
        <h3 id="f-h3" >FOOD ITEMS</h3>
        <div class="ksale ksale1mob" >
          <div class="ps1s" id="ps1-a">
            <span class="pn1">L.P.G Gas</span><br>
            <img class="allimgs" src="img/prods/kt-gas.jpg" alt="">
            <span class="acprise1"> <b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-b">
            <span class="pn1">X-tra Soap</span><br>
            <img class="allimgs" src="img/prods/bt-xtra.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-c">
            <span class="pn1">Current Noodle</span><br>
            <img class="allimgs" src="img/prods/jf-current.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-d">
            <span class="pn1">Smily Wafer</span><br>
            <img class="allimgs" src="img/prods/choco-smily.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div><br class="nxt">
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div><br class="nxt">
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
          <div class="ps1s" id="ps1-e">
            <span class="pn1">Mountain Dew</span><br>
            <img class="allimgs" src="img/prods/sd-dew.jpg" alt="">
            
            <span class="acprise1"><b> Rs:...../- </b></span><br>
            <span class="save1">Save:-Rs:.../-</span>
          </div>
        </div>
      </div>
    </div>
  </div>



   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="k-js.js"></script>
<!-- <script src="index2.js"></script> -->

</html>

