@media only screen and (max-width: 800px) {
    #sidebar{
        display: none;
    }
    .kmain{
        width: 100vw;
    }
    #kban{
        height: 250px;
    }
    #selpt h3{
        font-size: 20px;
    }
    .ksale{
        transform: scale(.85);
        grid-gap: 10px 10px;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: visible;

    }
    .nxt{display: none;}
    #ps1-a,#ps1-b,#ps1-c{
        margin-top: -130px;
    }
}
@media only screen and (max-width: 433px) {
    #sidebar{
        display: none;
    }
    .kmain{
        width: 100vw;
    }
    #selpt h3{
        font-size: 17px;
    }
    #kban{
        height: 140px;
        width: 100VW;
        margin-left: 0%;
    }
    .ksale{
        transform: scale(.85);
        grid-gap: 10px 10px;
    grid-template-columns: 1fr 1fr;
    overflow: visible;

    }
    .nxt{display: none;}
    #ps1-a,#ps1-b{
        margin-top: -150px;
    }
}
