@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Creepster&family=Fjalla+One&family=Oswald:wght@500&family=Righteous&family=Roboto+Condensed:wght@400;700&family=Sansita+Swashed:wght@700&family=Secular+One&family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Creepster&family=Fjalla+One&family=Oswald:wght@500&family=Righteous&family=Roboto+Condensed:wght@400;700&family=Sansita+Swashed:wght@700&family=Secular+One&family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
.navbar{
    position: fixed;
    width: 100vw;
    border-bottom: 1px solid #000;
    box-shadow: 2px 1px 10px grey;
}
#kitmain {
    display: none;
    flex-direction: row;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:  0; 
    background: rgba(244, 221, 255, 0.44);

    width: 100vw;
    height: 500vh;
    background-attachment: fixed;
    
}
#sidebar{
    border-right: 1px solid black;
    max-width: 205px;
    height: 120vh;
    background: rgba(244, 221, 255, 0.44);
    
    margin-top: 10vh;
    position: sticky;
    top: -20px;
    
}

#topitems *,#prodtype *{
    
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
}

.t-l-close{
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 10px;
    transform: scale(1.2);
    float: right;
    color: rgb(16, 12, 12);
    z-index: 99;
}

#prodtype{
    margin-top: -15px;
}
#topitems h4,#prodtype h4{
    margin: 12px 35px;
    width: 100%;
    color: rgb(78, 9, 80);
}
#ti{
    margin-left: 0%;
}
.tis{
    font: 17px sans-serif;
   text-align: center;
    margin-top: -17px;
    padding: 5px 0;
    color: rgb(65, 42, 42);
    cursor: pointer;
    background: rgba(193, 152, 206, 0.23);
    border-bottom: 1px solid #000;
}
.tis:first-child{
    margin-top: 10px;
}
.tis:hover{
    background: rgba(182, 182, 182, 0.588);
}
.tis i{
    float: right;
    margin-right: 7px;
    background: rgba(143, 141, 141, 0.453);
    padding: 5px;
    transform: scale(0.8);
    border-radius: 50%;
    margin-top: -5px;
}
.ti-more{
    background-color: rgba(255, 192, 192, 0.372);
    width: 100%;
    text-align: center;
    margin-top: -65px;
    cursor: pointer;
    position: absolute;
    
}

.ti-more:hover{
    background: rgba(128, 128, 128, 0.226);
}
.tis-hide{
    display: none;
    
}
#rate,#sbl{
    border: 1.3px ridge black;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 10vh;
    background: rgba(248, 248, 204, 0.462);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#sbl{
    text-align: center;
    height: 200px;
    background: rgba(65, 56, 56, 0.25);
    
}
#rstar i{
    cursor: pointer;
}
#rstar i:hover{
    color: grey;
}
#sbl img{
    width: 70px;
}
#back-sb{
    background: rgba(21, 2, 26, 0.541);
    color: white;
    font-weight: 999;
    margin-left: 3px;
    margin-top: 12vh;
    display: none;
    text-align: center;
    cursor: pointer;
    position: fixed;
}
#back-sb i:first-child{
    margin-top: 10px;
}
#back-sb:hover{
    width: 25px;
}
.kmain{
    background: rgba(233, 217, 247, 0.64);
    width: 85vw;
    margin-top: 10vh;
    
    
}

  

#kban{
    width: 90%;
    border-radius: 1%;
    height: 10%;
    margin-left: 3.5vw;
}
#selpt{
    margin-top: 20px;
    display: grid;
    justify-content: center;
    background: rgba(199, 196, 196, 0.205);
    box-shadow: inset 1px 1px 3px grey;
    padding: 10px 0;
    height: 100px;
    
}
#selpt h3{
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}
#ptsel{
    width: 30%;
    height: 33px;
    text-align: center;
    font: 20px sans-serif;
    font-weight: 600;
    border-radius: 100px;
    display: flex;
    margin-left: 35%;
    cursor: pointer;
}
#f-h3 {
    margin-top: 20px;
    color: rgb(44, 43, 43);
    margin-left: 7vw;
    border-radius: 15px;
    padding: 10px;
    backdrop-filter: blur(33px);
    width: fit-content;
    background-color: rgba(238, 238, 238, 0.348);
}
#allitem{
    background: rgba(222, 196, 230, 0.473);
    height: 1200px;
}
#allitem h3{
    margin-left: 10%;
}
.ps1s{
    
    margin-top:15px;
    margin-left: -35px;
    margin-right: 1px;
    background: rgba(192, 134, 219, 0.542);
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 1px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.365);
    transform: scale(.8);
    background-color: rgb(219 190 233 / 54%);
}
.ksale{
    width: 92vw;
    overflow-x: hidden;
    margin-left: 30px;
    display: grid;
    height: fit-content;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 150px;
    grid-gap: -12px;
    
}
#prod-sale{
    margin-top: 35px;
    background: rgba(164, 137, 164, 0.292);
    height: 40vh;
   
    
}
