
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KHOPLANGI SHOP</title>
   
    
   
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      img{
transform: scale(2);
      }
    </style>
  </head>
  <body>
    <img src="img/others/logo-removebg-preview.png" alt="">
    </body>
  </html>

