<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Products</title>
    <style>
       
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
          <link rel="stylesheet" href="/style.css">
          <link rel="stylesheet" href="/style2.css">
          <link rel="stylesheet" href="/al-html/ktyle.css">
      
</head>
<body>
    <nav style="background-color: rgba(255, 255, 255, 0.509);" class="navbar navbar-expand">
        <div class="container-fluid">
          
          <div style="width: 100vw;" class="collapse navbar-collapse" id="navbarTogglerDemo0">
            <a class="navbar-brand" href="/index.html"><img id='nav-logo' src="/img/others/logo-removebg-preview.png" alt=""></a>
            <ul class="navbar-nav me-auto mb-4 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" target="_blank" aria-current="page" href="/logo.html">E-SHOP</a>
              </li>
              
              <div class="mob-nav-dropdown">
                
                <button class="nav-prod btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                  PRODUCTS
                </button>
                <div id="mobmore" style="display: none;">
                  <button class="nav-prod2 btn dropdown-toggle btn btn-outline-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                    PRODUCTS
                  </button>
                  <div id="mob-more2">
                    <a class="nav-link mtit" style="font-weight:bolder ;" href="#"> 24/7 SERVICES</a>
                    <a class="nav-link more-cc" href="#"> COSTUMER CARE </a>
                    <a class="nav-link more-cc" href="#"> DELIVERY </a>
                    <a class="nav-link more-cc" href="#"> EMAIL-US </a> </hr><hr>
                    <a class="nav-link mtit" style="font-weight:bolder ;" href="#"> OTHERS</a>
                    <a class="nav-link more-cc" href="#">THEME</a>
                    <a class="nav-link more-cc" href="#">PAYMENTS</a>
                    <a class="nav-link more-cc" href="#">DISCOUNT offers</a>
                  </div>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item d-d1" href="Kitchen.html">KITCHEN <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a> </li>
                  
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item p-d1" href="Poultry.html">POULTRY <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item i-d1" href="Kids.html">KIDS <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item j-d1" href="Junk.html">JUNK FOOD <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item b-d1" href="Bathroom.html">BATH ROOM <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item m-d1" href="madira.html">MADIRA <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item s-d1" href="Soft.html">SOFT-DRINK <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  <li><a class="shadow p-3 mb-0.5 rounded dropdown-item o-d1" href="Other.html">OTHERS <i class="fa-solid rt-arr fa-arrow-right-to-bracket"></i></a></li>
                  
                </ul>
              </div>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 nav-search" type="search" placeholder="Search Here" aria-label="Search">
              <button class="btn nav-search2 btn-outline-success" type="submit">Search </button>
              <a href="#" class="btn  nav-more btn-outline-light " role="button" data-bs-toggle="button" aria-pressed="true">MORE</a>
              
            </form>
            <i class="nav-cart fa-solid fa-cart-arrow-down"></i>
            <a href="/login.html"><button  type="button" class="btn btn-outline-danger nav-sign">Sign UP </button></a>
          </div>
        </div>
        <i class="btn btn-outline-danger mob-more fa-regular fa-chevrons-down">MORE</i>
        <div id="more">
          <i style="margin-left:50px; transform:scale(1.2);" class="fa-solid c-more  fa-circle-xmark"></i>

          <a class="nav-link disabled" style="font-weight:bolder ;" href="#"> 24/7 SERVICES</a>
          <a class="nav-link more-cc" href="#"> COSTUMER CARE </a>
          <a class="nav-link more-cc" href="#"> DELIVERY </a>
          <a class="nav-link more-cc" href="#"> EMAIL-US </a> </hr><hr>
          <a class="nav-link disabled" style="font-weight:bolder ;" href="#"> OTHERS</a>
          <a class="nav-link more-cc" href="#">THEME</a>
          <a class="nav-link more-cc" href="#">PAYMENTS</a>
          <a class="nav-link more-cc" href="#">DISCOUNT offers</a>


          

       </div>
       
      </nav>
      <i title="COSTUMER CARE" class="fab msg-btn fa-facebook-messenger"></i>

      <div id="msg-box">
        <div id="msg-top">
          <h5>Message <i style="cursor: pointer;" class ="fas msg-close fa-window-close"></i></h5>
        </div>
        <div id="inbox">
          <span id="admin">
            <i class="far admin fa-user"></i> <span ><h6 id="ad-msg">HELLO! How May I Help You?</h6></span>
          </span>
          <span id="user">
            
            <i class="far user fa-user"></i> <span ><h6 id="us-msg">REVEAL YOUR PROBLEM HERE</h6></span>
          </span>
          
        </div>
        <div id="msg-write">
          <input placeholder="What do you say?" type="text" class="msg-cmt">
          <i class="far msg-send fa-paper-plane" title="send msg"></i>
        </div>
        <div id="ex-msg">
          <a href="/login.html" target="blank"><button class="msgls">LOGIN</button><br></a>
          <a href="/login.html" target="blank"><button class="msgls">SIGN UP</button></a>
        </div>
      </div>
    <button id="a">A</button>
    <button id="b">B</button>
    <button id="c">C</button>
    <button id="d">D</button>
    <button id="e">E</button>
    <button id="f">F</button>
    <h1>you are in <h1 id="cng"> a </h1></h1>
<h3 id="audio">Audio1</h3>
<h3 id="title">title1</h3>
<h3 id="artist">Artist1</h3>
</body>
<script src="k-js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/index.js"></script>
<script src="/index2.js"></script>

</html>