@media only screen and (max-width: 1000px) {
  #products-dd{
    display: none;
}
.loadm{
  position: absolute;
  bottom: -30px;
  right: 10px;
  z-index: 99;
}
#search{
  margin-left: 3vw;
  
}
#sbanner i{
  display: none;
}
.carousel-indicators{
  display: none;
}
#carouselExampleCaptions{
  width: 100vw;
}
.slider-img{
  width: 88vw;
}
.nav-more{
  display: none;
}
.nav-search{
  width:20vw;
  margin-left: -40vw;
}
.nav-prod{
  margin-top: 25px;
  background: rgba(20, 20, 20, 0.458);
}
.active{display: none;}
.nav-sign{
  transform: scale(0.75);
}
.nav-cart{margin-left: 15px;}
.nav-dropdown{
  background: none;
  box-shadow: none;
}

}
@media only screen and (max-width: 800px){
  .ks1{
    width: 70%;
    transform: scale(0.75);
    margin-left: -50px;
  }
  .ks1:first-child{
    margin-left: -10px;
  }
  .ks1:last-child{
    margin-right: -10px;
  }
 
}
@media only screen and (max-width: 750px){
  feed-back{
    
    border-bottom: 5px  solid #000;
  }
  #last-div{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    border-top: 5px  solid #000;
    height: 25vh;
    align-items: center;
    justify-content: center;
    border-top: 5px  solid #000;
    border-bottom: 5px  solid #000;
  }
  #mainall{
    margin-top: 0vh;
    height: fit-content;
    padding: 0 0 50px 0;
  }
  #me{
    position: absolute; 
    /* bottom: 1px;  */
    transform: scale(0.7);
    margin-top: 55vh;
    margin-left: 10vw;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }

  #sbanner b{
    width: 90vw;
    font-size: 4vw;

  }
  .psale1{
    width: 1111px;
  }
  .nav-cart{
    display: none;
  }
  .nav-prod{
    margin-left: -100px;
    background: none;
    box-shadow: none;
  }
  .nav-dropdown{
    background: none;
    box-shadow: none;
  }
  .mob-nav-dropdown{
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 1px 1px 12px rgba(255, 255, 255, 0);
  }
}
@media only screen and (max-width: 1300px) {
  .nav-search{
  width:30vw;
  margin-left: -40vw;

}
}

@media only screen and (max-width: 450px){
  #loader{
    width: 200vw;
    margin-left: -75vw;
    transform: scale(0.5);
    
   
    
  }
  .psale1mob{
    overflow: visible;
  }
 .psale1mob .ps1s{
  display: none;
 }

 .psale1mob #ps1-a,#ps1-b{
  display: flex;
  transform: scale(0.8);
  
  width: 200px;
  
 }
 #prod-sale{
  height: 33vh;
 }
 #prod-sale i{display: none;}
 .psale1mob #ps1-b{
  margin-left: -50px;
 }
  .ks1{
    width: 70%;
    transform: scale(0.75);
    margin-left: -50px;
  }
  .ks1:first-child{
    margin-left: -15px;    
    width: 200px;
    transform: scale(0.8);
  }
  #ps1-a{
    
    margin-left:-25px;
  }
  #ps1-b{
    
    margin-right:-5px;
  }
  #ps1-c{
    display: none;
    opacity: 10%;
  }
  .mob-more{
    display: block;
  }
  .nav-sign{
    position: absolute;
    right: -10px;
    top: 10px;
    transform: scale(0.5);

  }
  .d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
   
    width: 100vw;
  }
  #mainall{
    margin-top: 0vh;
  }
  #carouselExampleCaptions{
    height: 170px;
  }
  .carousel-item{
    height: 165px;
    width: 95%;
  }
  .slider-img{
    width: 100%;
    height: 100%;
    margin-left: 10px;
  }
  #prod-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
    height: fit-content;
    width: 97%;
    margin-left: 1.5%;
    transition: all 2s;
  }
    .prod-nav{
      margin-left: 1px;
      transform: scale(0.77);
      background: grey;
    }
    .pn{background: grey; display: none;}
  #kitchen1{
    margin-left: 2px;
  }
  #nav-more2{
    margin-left: 40%;
    margin-top: -15px;
    padding: 5px;
    font-weight: 800;
    background: rgb(174, 149, 237);
    border-radius: 15px;
    display: block;
   
  }
  #prod-row-txt{
    margin-left: 12vw;
  }
  .msg-btn{
    margin: 20px 20px;
    transform: scale(1.5);
  }
  #mobmore{
    display: none;
  }
  #msg-box{
    margin-left: 22px;
  }
  
}
  